server.port=8085
spring.application.name = api-gateway
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=product-catalog-service
spring.cloud.gateway.routes[0].uri=lb://product-catalog-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/prod/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=product-catalog-service
spring.cloud.gateway.routes[1].uri=lb://product-catalog-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/cate/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/user/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1